html, body, .block {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}



span.roll {
	background:url(../img/Search-icon.png) center center no-repeat #000;
	height: 140px;
	position: absolute;
	width: 140px;
	z-index: 10;	
	-webkit-box-shadow: 0px 0px 4px #000;
	-moz-box-shadow: 0px 0px 4px  #000;
	box-shadow: 0px 0px 4px  #000; 
}

.first {
    position: relative;
    width: 100%;
}

.weeb {
    text-align: center;
    width : 100%;
    box-shadow: 0px 0px 20px black;
    background: white;
}

.weeb:hover {
  text-decoration: none;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
    box-shadow: 5px 5px 15px black;
}

/*******************images categories **************/
.middle {
  transition: .5s ease;
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.first:hover .image {
  opacity: 1;
}

.first:hover .middle {
  opacity: 0;
}



.text {
  background-color: #0099cc;
  color: white;
  font-size: 1.5em;
  padding: 10px 20px;
    text-shadow: 3px 3px 3px black;
    text-align: center;
    border-radius: 3px;
}

.navbar {
    margin-bottom: 50px;
    border-radius: 5px;
    background-color: #0099cc;
    font-size: 2em;
    align-items : center;
    vertical-align: middle;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
/*.sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
}*/


/***************** navbar ****************/
.navbar-brand{
    display: flex;
    height: auto;
}

.imgborder {
    padding-top: 50px;
}

/******************FOOTER*********************/
footer {
    background-color: #0099cc;
    color: white;
    padding: 15px;
    border-radius: 5px;

}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {height:auto;} 
}

[class*="col"] { margin-bottom: 20px; }
img { width: 100%; }




/****************Page de Garde******************/



h1 {
    text-align: center;
    color: white;
    margin-bottom: 100px;
    padding: 15px;
    border-radius: 50px;
    background-color: #33b5e5;
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    box-shadow: 5px 5px 5px black inset; 
}

.circle-text {
    width: 50%;
    margin: auto;
}

.circle-text:after {
    content: "";
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-color: rgba(169, 169, 169, 1);;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.circle-text div {
    float: left;
    width: 100%;
    padding-top: 15%;
    line-height: 1em;
    margin-top: -0.5em;
    text-align: center;
    color: white;
    font-size: 1.5em;
}

#ampoule,
#accueil,
#connexion {
    font-size: 4em;
}

.circle-text p {
    padding: 5%;
}

.circle-text a {
    text-decoration: none;
    color: white;
    font-size: 1em;
}

#wam2:hover {
    overflow: hidden;
    transform: scale(1.2);
}


.positionNav {
    padding-top: 7rem;
}

.glyphicon-log-in {
    font-size: 2rem;
    padding-right: 
}

.positionBloc {
    margin-bottom: 3rem;
}

.imageFond {
    position: absolute;
    z-index: -500;
    width: 100%;
    height: 100%;
}

footer{
    z-index: 10;
}
